driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://112.74.216.57\:3306/zzq_web?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
user=root
password=artcweb_dz

maxActive=50
maxIdle=3
maxWait=1000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
